<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <title>Slumpat Val</title>
</head>
<body>
    <div class="container">
        <h3>Skriv alla alternativ med comma ( , ) 
        <br> Klicka enter när du är klar</h3>
        <textarea placeholder="Skriv alternativ här..."
        id="textarea"></textarea>
        <div id="tags">
            <span class="tag">choice 1</span>
            <span class="tag highlight">choice 2</span>
            <span class="tag">choice 3</span>
        </div>
    </div>
    <footer>
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p>Email: Gustav.nylen1@gmail.com</p>
            <p>Phone: 072-740 85 08</p>
            <p>DIN MAMMA!!</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
